# microservice

./: MicroserviceTL.sln  README.md  global.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs
src/BuildingBlocks/Contracts/Common/SeedWork/: ValueObject.cs
src/BuildingBlocks/Contracts/Domains/: MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/MongoDb/: IMongoDbRepositoryAsync.cs  IMongoDbRepositoryBase.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: ApiConfiguration.cs  CacheSettings.cs  DatabaseSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiResult.cs  ApiSuccessResult.cs  PagingRequestParameters.cs
src/BuildingBlocks/Shared/Services/: MailRequest.cs
src/Services/Category.API/: Product.API.csproj  Product.API.http  Program.cs
src/Services/Category.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Category.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/: appsettings.json
(+18 files in other folders)
